@import url("eco.ui.defs.less");

body {
    background-color: @eco-white-color;
    min-height: 764px;
    font-family: @eco-Roboto-font;
    //@media screen and (max-width: @eco-page-max-width-screen) {
    //    background: url('@{eco-images-folder}/background-body.jpg');
    //}
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.eco-nav-menu {
    .eco-brand {
        height: auto;

        img.eco-logo {
            float: left;
            height: 50px;
        }

        span.navbar-brand {
            margin-left: 0;

            &:hover {
                color: @eco-green-color;
            }
        }
    }

    ul {
        float: none;

        li {
            a:hover {
                color: @eco-green-color !important;
            }

            &.eco-autorize-menu {
                float: right;

                @media screen and (max-width: @screen-xs-max) {
                    float: none;
                }

                .eco-menu-points {
                    float: left;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    color: @eco-gray-color-6;
                }

                .eco-menu-user {
                    float: right;

                    @media screen and (max-width: @screen-xs-max) {
                        float: none;
                    }
                }
            }
        }
    }
}

#wrapper {
    margin-top: 60px;

    & > .container {

        @media screen and (max-width: @eco-page-max-width-screen) {
            background: none;
        }

        .renderbody {
            clear: both;
            padding-top: @padding-base-vertical;
        }

        .eco-claim {
            top: 100px;
            position: absolute;
            margin-left: 560px;
        }

        .eco-motto {
            color: @eco-white-color;
            font-weight: bold;
            line-height: 130%;
            text-shadow: 1px 1px 0 @eco-red-color, -1px -1px 0 @eco-red-color, 1px -1px 0 @eco-red-color, -1px 1px 0 @eco-red-color, 1px 1px 7px @eco-red-color;
            font-style: italic;
            font-size: 60px;
            padding-left: 30px;
            width: 350px;

            @media screen and (max-width: @eco-page-max-width-screen) {
                display: none;
            }
        }

        .eco-motto-price {
            color: @eco-white-color;
            font-weight: bold;
            //line-height: 130%;
            text-shadow: 1px 1px 0 @eco-red-color, -1px -1px 0 @eco-red-color, 1px -1px 0 @eco-red-color, -1px 1px 0 @eco-red-color, 1px 1px 7px @eco-red-color;
            font-size: 33px;
            padding-left: 30px;
            width: 350px;

            @media screen and (max-width: @eco-page-max-width-screen) {
                display: none;
            }
        }

        .eco-losovacka {
            border: 2px solid @eco-black-color;
            border-radius: 20px;
            background-color: white;
            padding: 8px;
            font-size: 18px;
            margin-top: 20px;
            width: 260px;
            margin-left: 50px;

            @media screen and (max-width: @eco-page-max-width-screen) {
                display: none;
            }
        }

        .eco-registration {
            margin-top: 200px;
        }

        .eco-hi {
            width: 386px;
            height: 128px;
            padding-top: 10px;
            padding-right: 80px;
            text-align: right;
            margin-top: 30px;

            > a {
                color: @eco-white-color;
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
            }

            @media screen and (max-width: @eco-page-max-width-screen) {
                display: none;
            }
        }

        .eco-footer {
            text-align: center;
            height: 30px;
        }
    }
}


.eco-scroll-bar {
    @scrollbar-width: 10px;
    @scrollbar-padding: 15px;
    @scrollbar-radius: 20px;
    @scrollbar-thumb-color: #3a3937;
    @scrollbar-track-color: #848480;

    /* width */
    ::-webkit-scrollbar {
        width: ((@scrollbar-padding * 2) + @scrollbar-width);
        /*background-color: rgba(255,255,255,0);*/
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background-color: @scrollbar-track-color;
        box-shadow: inset 0 0 5px @scrollbar-thumb-color;
        border-radius: @scrollbar-radius;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: @scrollbar-thumb-color;
        border-radius: @scrollbar-radius;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
        /*border: 16px solid rgba(255,255,255,0);*/
        background-clip: padding-box;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        border: 16px solid rgba(255,255,255,0);
        background-clip: padding-box;
    }
}

.jumbotron {
    background-color: @eco-green-color-2;
}

.main-prize {
    height: 500px;
    max-width: 550px;
    float: right;

    @media screen and (max-width: @screen-md-min) {
        height: initial;
        max-width: initial;
        float: initial;
    }
}

.eco-user-rules {
    height: 580px;
    padding-left: 20px;

    @media screen and (max-width: @eco-page-max-width-screen) {
        height: 100%;
        margin-bottom: 20px;
    }
}

.eco-prizes-carousel {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    //border:1px solid green;
    max-width: 935px;

    .eco-prizes-carousel-top {
        background: rgba(255, 255, 255, 0.7);
        border: 1px #A9A9A9 solid;
        //border:1px solid red;
        /*background: -webkit-linear-gradient(left, rgba(134, 27, 54, 0.92), rgba(134, 27, 54, 0.82));
        background: -moz-linear-gradient(left, rgba(134, 27, 54, 0.92), rgba(134, 27, 54, 0.82));
        background: -o-linear-gradient(left, rgba(134, 27, 54, 0.92), rgba(134, 27, 54, 0.82));
        background: linear-gradient(left, rgba(134, 27, 54, 0.92), rgba(134, 27, 54, 0.82));*/
        border-radius: 15px;
        margin-bottom: 10px;

        @media screen and (max-width: 440px) {
            padding-bottom: 40px;
        }

        h2 {
            font-size: 22px;
            font-weight: normal;
            padding: 20px 20px 10px 20px;
            margin-top: 0px;
            margin-bottom: 0px;

            @media screen and (max-width: 500px) {
                padding: 10px 5px 5px 5px;
                font-size: 18px;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
            //width: 240px;
            @media screen and (max-width: 500px) {
                height: 80%;
                width: 80%;
            }
        }

        .footer-bolded-info {
            color: @eco-gray-color;
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            width: 150px;
        }

        .footer-info {
            color: @eco-white-color;
            font-size: 18px;
            /*padding-bottom: 20px;*/
            margin-left: 120px;
            /*width: 250px;
            text-align: right;*/
        }

        hr {
            border: 1px solid @eco-gray-color;
            height: 2px;
            background: @eco-gray-color;
            width: 90%;
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }

    .eco-prizes-carousel-info {
        /*background: -webkit-linear-gradient(left, rgba(66, 66, 66, 0.92), rgba(66, 66, 66, 0.82));
        background: -moz-linear-gradient(left, rgba(66, 66, 66, 0.92), rgba(66, 66, 66, 0.52));
        background: -o-linear-gradient(left, rgba(66, 66, 66, 0.92), rgba(66, 66, 66, 0.52));
        background: linear-gradient(left, rgba(66, 66, 66, 0.92), rgba(66, 66, 66, 0.52));*/
        background: rgba(66, 66, 66, 0.72);
        color: @eco-white-color;
        height: 150px;
        max-width: 550px;
        /*@media screen and (max-width: @eco-page-max-width-screen) {
            height:100%;
            margin-bottom:20px;
        }*/
    }
}

.direction-control {
    &:hover {
        color: @eco-red-color;

        @media screen and (max-width: @eco-page-max-width-screen) {
            color: @eco-white-color;
        }
    }

    &:active {
        color: @eco-red-color;
    }
}

.functional-edging {
    padding-top: 150px;
    margin-bottom: 70px;

    @media screen and (max-width: 500px) {
        padding-top: 70px;
        margin-bottom: 90px;
    }
}

.eco-user-account {
    h3 {
        clear: both;
        margin: 0 0 10px 5px;
        font-size: 17px;
        color: @eco-black-color;
        font-weight: bold;

        &.sance {
            margin-top: 10px;

            span {
                color: red;
            }
        }
    }
    /*h3:first-child {
        color: @eco-red-color;
    }*/
    .code-list-heading {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .ticket-list-heading {
        /*margin-top: 5px;*/
        margin-bottom: 5px;
    }

    div.user {
        max-width: 550px;

        div.title {
            color: @eco-black-color;
            padding: 10px;
            //border:1px solid @eco-white-color;
            float: left;
            width: 33%;
            margin-bottom: 0px; //30px;
            @media screen and (max-width: 550px) {
                display: none;
            }
        }

        div.value {
            width: 66%;
            float: right;

            @media screen and (max-width: 550px) {
                float: none;
                width: 100%;
                margin-bottom: 15px;
            }
        }

        a.edit {
            float: right;
            font-size: 12px;
            color: @eco-red-color;
            line-height: 25px;
        }

        a.edit:hover {
            color: @eco-black-color;
        }

        div.aagreement {
            padding-left: 10px;
            line-height: 25px;
            font-size: 12px;
            color: @eco-black-color;
            float: left;
        }
    }

    .disagreement {
        display: inline-block;
        //width: 250px;
        margin-bottom: 0px;
    }

    .div-submit {
        .submit-btn {
            margin: 0;
        }
    }

    div.orders {
        margin-bottom: 15px;
        clear: both;
        //max-width: 550px;
        height: 100px;

        table {
            width: 100%;

            .wide-screen {
                @media screen and (max-width: 532px) {
                    display: none;
                }
            }

            .narrow-screen {
                display: none;

                @media screen and (max-width: 532px) {
                    display: block;
                }
            }

            .table-head {
                font-weight: bold;
                border-bottom: 1px solid black;

                @media screen and (max-width: 532px) {
                    border-bottom-width: 0px;
                }
            }

            .prize {
                font-size: 18px;
            }

            .center {
                text-align: center;
            }


            tr {
                td {
                    padding: 1px 8px;

                    &.right {
                        text-align: right;
                    }

                    &.name {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    div.list {
        clear: both;
        //max-width: 550px;
        height: 100px;

        div.code {
            float: left;
            width: 180px;
            padding-left: 15px;

            .date-event {
                width: 78px;
            }
        }
    }

    div.text {
        margin-top: 10px;
        padding-left: 15px;
        color: @eco-black-color;
    }
}

.eco-shop {
    h2 {
        //width: 600px;
        text-align: center;
        padding-bottom: 20px;
        //text-transform: uppercase;
        font-weight: bold;
        font-size: 38px;
        position: relative;
        color: @eco-black-color;

        img.hi-sm {
            height: 85px;
            float: right;
        }
    }

    .detail-info {
        width: 895px;
        height: 430px !important; //385px
        margin-left: 20px !important;
        margin-top: 15px;
        border-radius: 15px;
        border: 1px @eco-gray-color solid;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.6);

        @media screen and (max-width: @eco-page-max-width-screen) {
            height: 535px !important;
            width: 685px;
        }

        @media screen and (max-width: @screen-sm-min) {
            width: 90%;
        }

        @media screen and (max-width: 651px) {
            width: 88%;
        }
    }

    div.description {
        position: absolute;
        display: none;
        z-index: 20;
        text-align: justify;
        background: rgb(250,255,255);
        background-color: rgba(255, 255, 255, 0.97);
        padding: 20px;
        overflow: auto;

        @media screen and (max-width: @eco-page-max-width-screen) {
            //margin-top:-330px;
            min-height: 250px;
            margin-left: -10px;
        }

        @media screen and (max-width: 500px) {
            table tr td img {
                display: none;
            }
        }

        span.close {
            position: absolute;
            right: 5px;
            top: 5px;
        }


        h4 {
            color: @eco-bg-red-color;
            font-weight: bold;
        }

        span.amount-available {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 16px;

            span.red {
                color: @eco-bg-red-color;
            }
        }
    }

    div.shop-gallery {
        //max-width: 600px;
        padding-bottom: 10px;
        //border: 1px solid blue;
        height: 50px;

        input {
            margin: 0px 10px 0px 0px;
            font-size: 16px;
            height: 30px;
            width: 30px;
            background-color: @eco-white-color;
            border: none;
            border-radius: 5px;
            box-shadow: none;
            text-align: right;
            padding: 0 3px;
        }

        .units {
            font-size: 18px;
        }

        .indentation {
            margin-right: 50px;
            //border: 1px solid red;
            float: right;

            @media screen and (max-width: 360px) {
                margin-right: 10px;
            }

            td {
                .actual-ticket {
                    color: @eco-white-color;
                }

                .actual-chance {
                    color: gold;
                    margin-left: 30px;
                }

                .text {
                    font-size: 18px;
                }
            }

            .shopping {
                text-align: right;
            }

            table tr th {
                font-weight: normal;
                padding: 0 10px;
                font-size: 16px;
                color: @eco-black-color;

                @media screen and (max-width: 500px) {
                    font-size: 13px;
                }
            }
        }

        .chance-info {
            font-size: 18px;
            margin-left: 20px;

            .percentage {
                color: @eco-white-color;
                /*margin-left: 15px;*/
            }
        }
    }

    .statistics {
        //clear: both;
        //max-width: 50%;
        table {
            width: 100%;

            .table-head {
                font-weight: bold;
                border-bottom: 1px solid black;
            }

            .prize {
                font-size: 18px;
            }

            .center {
                text-align: center;
            }


            tr {
                td {
                    padding: 1px 3px;

                    &.right {
                        text-align: right;
                    }

                    &.name {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    div.product-icons {
        background: rgba(255, 255, 255, 0.7);
        border: 1px #A9A9A9 solid;
        border-radius: 15px;
        text-align: center;
        padding-left: 55px;
        height: 80px;
        margin-left: 7px;
        margin-bottom: 5px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            height: 160px;
            padding-left: 20px;
            margin-right: 5px;
        }

        @media screen and (max-width: 502px) {
            height: 240px;
        }

        @media screen and (max-width: 391px) {
            height: 320px;
        }

        div.product-icon {
            float: left;
            text-align: center;
            padding: 10px 15px;

            img {
                height: 60px;
            }
        }
    }
}

.eco-shop-2016 {
    h2 {
        width: 600px;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 38px;
        position: relative;
        color: @eco-white-color;

        img.hi-sm {
            height: 85px;
            float: right;
        }
    }

    .eco-christmas-banner {
        width: 100%;
        border-radius: 10px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            display: none;
        }
    }

    div.description {
        position: absolute;
        display: none;
        z-index: 20;
        text-align: justify;
        background: rgb(250,255,255);
        background-color: rgba(250,255,255,0.98);
        border-radius: 15px;
        padding: 10px;
        overflow: auto;
        max-width: 95%;
        height: 400px;
        margin-top: 0px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            //margin-top:-330px;
            height: auto;
            min-height: 330px;
            margin-left: -10px;
        }

        @media screen and (max-width: 500px) {
            table tr td img {
                display: none;
            }
        }

        h4 {
            color: @eco-bg-red-color;
            font-weight: bold;
        }

        span.amount-available {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 16px;

            span.red {
                color: @eco-bg-red-color;
            }
        }
    }

    div.shop-gallery {
        margin-left: 15px;

        div.cart {
            background: rgb(250,255,255);
            background-color: rgba(250,255,255,0.5);
            background-size: 165px 165px;
            background-position-y: 40px;
            background-repeat: no-repeat;
            background-position-x: center;
            width: 290px;
            height: 290px;
            margin: 0 10px 10px 0;
            //padding: 6px 6px;
            float: left;
            border-radius: 10px;

            a.show-desc {
                position: absolute;
                //background-color:red;
                margin-top: 30px;

                img {
                    height: 200px;
                    width: 290px;
                }
            }

            h3 {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                padding: 7px 0;
                margin-top: 0;
                text-align: center;
                font-size: 16px;
                color: @eco-black-color;
                background-color: @eco-red-color;
                font-weight: bold;
                border-bottom: 1px solid black;

                span.amount {
                    color: green;
                    font-weight: normal;
                    font-size: 12px;
                }
            }

            div.footer {
                margin-top: 163px;
                padding: 10px;
                text-align: right;
            }
            /*span.price {
                font-weight: bold;

                span {
                    //color:@eco-bg-red-color;
                    font-size: 20px;
                }
            }*/
            form.undeline {
                text-align: right;
                padding: 5px 10px;
                border-top: 1px solid black;

                input {
                    margin: 0;
                    font-size: 12px;
                    height: 20px;
                    width: 30px;
                    background-color: @eco-white-color;
                    border: none;
                    border-radius: 3px;
                    box-shadow: none;
                    text-align: right;
                    padding: 0 3px;
                }
            }
        }
    }
}




.eco-basket {
    h3 {
        clear: both;
        margin: 0 0 10px 15px;
        font-size: 20px;
        color: @eco-red-color;
    }

    div.basket-2018 {
        max-width: 580px;
        margin-bottom: 10px;

        table {
            width: 100%;

            col.w1 {
                width: 100px;
            }

            th {
                padding: 0 5px;

                &.right {
                    text-align: right;
                }
            }

            td {
                padding: 0 5px;

                &.right {
                    text-align: right;
                }
            }
        }
    }

    .form-horizontal {
        margin-left: 15px;
    }
}

.eco-winners-heading {
    color: @eco-black-color;
    vertical-align: bottom;
    border-bottom: 1px solid @eco-bg-red-color;
}


.prizes-statistics {
    margin-left: 4px;

    > .prizes-statistics-header {
        border-bottom: 1px solid @eco-black-color;

        @media screen and (max-width: @eco-page-max-width-screen) {
            .col-2 {
                display: none !important;
            }
        }

        @media screen and (max-width: 767px) {
            .col-3 {
                display: none !important;
            }
        }

        @media screen and (max-width: 546px) {
            .col-4 {
                display: none !important;
            }
        }
    }

    > .prizes-statistics-header,
    > .prizes-statistics-body {
        > .item {
            display: inline-block;
            padding: 1px 18px;

            > .right-head {
                font-weight: bold;
            }

            > .right-head,
            > .right {
                display: inline-block;
                text-align: right;
                width: 50px;
            }

            > .prize, > .name {
                display: inline-block;
                font-weight: bold;
                width: 70px;
            }

            > .prize {
                font-size: 18px;
            }
        }
    }
}

.prizes-account {
    > .prizes-statistics-header {
        border-bottom: 1px solid @eco-black-color;

        @media screen and (max-width: @eco-page-max-width-screen) {
            .col-2 {
                display: none !important;
            }
        }

        @media screen and (max-width: 767px) {
            .col-3 {
                display: none !important;
            }
        }

        @media screen and (max-width: 545px) {
            .col-4 {
                display: none !important;
            }
        }
    }

    > .prizes-statistics-header,
    > .prizes-statistics-body {
        > .item {
            display: inline-block;
            padding: 1px 18px;

            > .right {
                display: inline-block;
                text-align: right;
                width: 50px;
            }

            > .prize, > .name {
                display: inline-block;
                font-weight: bold;
                width: 125px;
            }

            > .prize {
                font-size: 18px;
            }
        }
    }
}

.eco-img-bubl {
    float: left;
    margin-top: 50px;
}

.eco-img-card-arrow {
    float: left;
    margin-top: 45px;
    width: 500px;
}

div.search-ctrl {
    float: left;
    display: inline-flex;

    @media (max-width: @screen-tablet) {
        #pn {
            width: 140px;
        }
    }

    button {
        margin-left: @padding-small-horizontal - 2;
    }

    .input-group {
        input {
            width: auto;
        }

        span {
            width: 0;
        }
    }
}

#eco-info-data {
    #info-edit-btn,
    #info-delete-btn {
        margin-left: @padding-small-horizontal;
    }

    table {
        float: left;
        margin-top: @padding-small-horizontal;
    }

    div table.table-small {
        width: 29%;
    }

    @media (max-width: 992px) {
        div table.table-small {
            width: 100% !important;
        }

        div table.table-base-info {
            width: 100% !important;
            margin-right: 0 !important;
        }
    }

    div table.table-base-info {
        width: 70%;
        margin-right: @padding-small-horizontal;
    }

    div table.table-to-end {
        width: 100%;
    }
}

.eco-info-edit {
    div.edit-section {
        margin-bottom: 10px;

        table {
            width: 100%;

            input {
                width: 100%;
                border: transparent;
            }
        }
    }
}

.table-bordered {

    tr th,
    tr td {
        padding: @padding-base-vertical @padding-base-horizontal;
    }
}

#eco-parcels {

    #eco-categories {
        margin-top: @padding-large-vertical;

        a {
            color: @eco-blue-color;
        }

        a:hover {
            text-decoration: none;
        }

        button {
            width: 100px;

            &.btn-active {
                background-color: @eco-green-color-3;
                color: white;
            }
        }
    }

    hr {
        margin-top: @padding-large-vertical;
        margin-bottom: @padding-large-vertical;
    }
}

.btn-parcel {
    background-color: @eco-green-color-3;
    color: white;
    margin-bottom: @padding-large-horizontal;
}

.eco-table-category-add,
.eco-table-category-header,
.eco-table-category-content {
    width: 100%;
}

.eco-table-category-content,
.eco-table-category-add {
    tr td input,
    tr th input {
        width: 100%;
        border: none;
    }
}

.eco-table-category-content {
    margin-top: 0 !important;

    tbody tr th {
        font-weight: 400 !important;
    }
}

.eco-scrollbar {
    width: 100%;
    float: left;
    position: relative;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    border-bottom: 1px solid #ddd;
}

.upload-ctrl {
    display: flex;
    margin-bottom: @padding-large-vertical;

    input.btn {
        margin-left: @padding-small-horizontal;
    }
}

.div-download {
    display: inline-grid;
    width: @eco-div-upload-download-width;

    .div-abc label {
        margin-right: 10px;
        font-weight: normal;

        input {
            margin-right: 5px;
        }
    }

    textarea {
        text-align: left;
        width: 100%;
        height: 300px;
        resize: none;
        -webkit-user-select: text;
        cursor: text;
        margin-bottom: @padding-large-vertical;
    }
}

#loginForm,
#registrationForm {
    .eco-col-input {
        width: 30%;

        @media screen and (max-width: @screen-md-max) {
            width: 40%;
        }

        @media screen and (max-width: @screen-xs-max) {
            width: 100%;
        }
    }
}

#reg-person-list {
    overflow: auto;

    table {
        width: 100%;
    }
}

.condtitions-bootbox {
    .modal-dialog,
    .modal-content {
        width: 800px;

        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }
}

#chartdiv {
    @media screen and (max-width: 800px) {
        display: none;
    }
}

#eco-div-conditions-history {
    display: inline-block;
    width: 100%;
}

.div-upload {
    width: @eco-div-upload-download-width;

    form {
        width: 100%;

        .upload-ctrl {
            width: 100%;

            .box {
                width: 100%;
            }
        }
    }
}

#upload-person-list {
    height: 535px;

    table {
        width: 100%;
    }
}

.eco-table {
    border-collapse: collapse;
    width: 100%;

    td {
        border: 1px solid @eco-gray-color-7;
        padding: 8px;

        a:hover {
            cursor: pointer;
        }
    }

    tr:nth-child(even) {
        background-color: @eco-gray-color-3;
    }

    tr:hover {
        background-color: @eco-green-color-2;
    }

    th {
        border: 1px solid @eco-gray-color-7;
        padding: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: @eco-green-color-3;
        color: white;
        font-weight: normal;
    }
}
