@import url("../../bootstrap.include.less");

@font-face {
    font-family: "ArtBrush";
    src: url('../../fonts/Artbrush.eot');
    src: url('../../fonts/Artbrush.eot#iefix') format('embedded-opentype'), url('../../fonts/Artbrush.woff2') format('woff2'), url('../../fonts/Artbrush.woff') format('woff'), url('../../fonts/Artbrush.ttf') format('truetype'), url('../../fonts/Artbrush.svg#ArtBrush') format('svg');
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@eco-Roboto-font: 'Roboto', sans-serif;

@eco-green-color: #60C505;
@eco-green-color-2: #98D95F;
@eco-green-color-3: #66A72F;

@eco-gray-color: #B0B0B2;
@eco-gray-color-2: #999FAD;
@eco-gray-color-3: #E6E6E6;
@eco-gray-color-4: #333333;
@eco-gray-color-5: #ADADAD;
@eco-gray-color-6: #9D9D9D;
@eco-gray-color-7: #DDD; 


@eco-red-color: #780026;
@eco-white-color: #FFFFFF;
@eco-black-color: #000000;
@eco-bg-red-color: #DB4146;
@eco-gold-color: #B79954;
@eco-blue-color: #337AB7;

@eco-input-height-base: 35px;
@eco-input-width-base: 270px;
@eco-input-radius-base: 13px;
@eco-input-height-large: 45px;

@eco-checkbox-size: 30px;
@eco-checkbox-radius: 7px;

@eco-page-max-width: 960px;
@eco-page-max-height: 760px;

@eco-page-max-width-screen: 991px;
@eco-dialog-close-size: 28px;
