@import url("eco.ui.defs.less");

.slicknav_menu {
    padding: 0;
    background: none;
    float: left;
    display: none;
    box-shadow: inset 0 0 7px rgba(0,0,0,.2), 1px 1px 7px rgba(0,0,0,.4);
    border-radius: 10px;

    @media screen and (max-width: @eco-page-max-width-screen) {
        display: block;
    }

    .slicknav_btn {
        box-shadow: inset 0 0 7px rgba(0,0,0,.2), 1px 1px 7px rgba(0,0,0,.4);
        border-radius: 5px;
        margin: 0;
        background-color: @eco-bg-red-color;

        .slicknav_menutxt {
            display: none;
        }

        .slicknav_icon {
            margin: 0;

            .slicknav_icon-bar {
                background-color: @body-bg;
                border-radius: 0;

                & + .slicknav_icon-bar {
                    margin-top: 4px;
                }
            }
        }
    }

    .slicknav_nav {
        position: absolute;
        z-index: 30;
        left: 0;
        top: 40px;
        width: 100%;
        box-shadow: inset 0 0 7px rgba(0,0,0,.2), 1px 1px 7px rgba(0,0,0,.4);
        border-radius: 15px;

        li {
            background-color: @eco-bg-red-color;
            //background: url('@{eco-images-folder}/background-body.png');
            border-top: solid @eco-border-size-base darken(silver, 5%);

            &:first-child {
                border-top: none;
            }

            a {
                display: block;
                overflow: hidden;
                background-color: transparent;
                border-radius: 0;
                margin-top: 0;
                margin-bottom: 0;
                padding: 2 * @padding-base-vertical 0 2 * @padding-base-vertical 2 * @padding-large-horizontal;

                span {
                    display: inline-block;
                    margin: auto 0;
                    text-transform: uppercase;
                }

                img {
                    float: left;
                }

                &:link,
                &:visited {
                }

                &:hover {
                }

                &:active {
                }
            }
        }
    }
}

.tooltip {
    .tooltip-inner {
        max-width: 500px;
        width: 500px;

        @media screen and (max-width: @screen-xs-max) {
            max-width: 250px;
            width: 250px;

            img {
                display: none;
            }
        }

        div {
        }
    }
}

.eco-carousel {
    width: 945px;
    //border: 1px solid red;
    @media screen and (max-width: @eco-page-max-width-screen) {
        width: 100%;
    }

    .carousel-inner {
        margin-left: auto;
        margin-right: auto;
        //width: 400px;
        .item {

            div {
                /*height: @eco-carousel-item-desc-height;
                padding: 4 * @eco-base-space-size 0;
                font-family: @eco-os-light-font;
                font-size: @eco-carousel-item-desc-font-size;
                color: @eco-white-text-color;
                text-transform: uppercase;
                text-align: center;
                position: absolute;*/
                width: 100%;
                /*@media screen and (max-width: @screen-xs-max) {
                    font-size: @eco-carousel-item-desc-font-size - 2px;
                    padding: 2 * @eco-base-space-size 0;
                }*/
            }
            /*img {
                margin: 0 auto;

                @media screen and (max-width: @screen-sm-max) {
                    max-width: none;
                    height: @eco-carousel-sm-height;
                    margin-left: -50%;
                }

                @media screen and (max-width: @screen-xs-max) {
                    height: @eco-carousel-xs-height;
                }

                @media screen and (max-width: @eco-screen-xxs-max) {
                    height: @eco-carousel-xxs-height;
                }
            }*/
        }
    }

    .carousel-control {
        background-image: none;
        opacity: 1;
        text-shadow: 0 1px 7px rgba(0, 0, 0, 0.6);

        &:hover,
        &:focus {
            opacity: 1;
        }

        .eco-carousel-control {
            //width: 300px; //@eco-carousel-control-size;
            //height: 500px; //@eco-carousel-control-size;
        }
    }

    .left {
        //background: url('@{eco-images-folder}/carousel-left-arrow.png') no-repeat right 40%;
        &:hover {
            //background: url('@{eco-images-folder}/carousel-left-arrow-h.png') no-repeat right 40%;
        }
    }

    .right {
        //border: 1px solid blue;
        /*height:300px;*/
        //background: url('@{eco-images-folder}/carousel-right-arrow.png') no-repeat left 40%;
        &:hover {
            //background: url('@{eco-images-folder}/carousel-right-arrow-h.png') no-repeat left 40%;
        }
    }

    @media screen and (max-width: @screen-md-max) {
        .left {
            background: url('@{eco-images-folder}/carousel-left-arrow.png') no-repeat right 35%;

            &:hover {
                background: url('@{eco-images-folder}/carousel-left-arrow-h.png') no-repeat right 35%;
            }
        }

        .right {
            background: url('@{eco-images-folder}/carousel-right-arrow.png') no-repeat left 35%;

            &:hover {
                background: url('@{eco-images-folder}/carousel-right-arrow-h.png') no-repeat left 35%;
            }
        }
    }
}

.eco-submenu {
    li {
        float: left !important;
    }

    @media screen and (max-width: @screen-xs-max) {
        margin: 7.5px -5px;
    }
}

/*.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.loader {
    left: 50%;
    top: 30%;
    margin: 60px auto;
    font-size: 10px;
    position: fixed;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid @eco-blue-color;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}*/

#loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.7);
    z-index: 9999;
    //display: none;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}


.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    border: 1px solid @eco-gray-color-5;
    border-radius: 4px;
    margin-bottom: 0;
    padding: 10px 15px 6px 15px;

    svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        //margin-top: -0.25em;
        /* 4px */
        margin-right: 0.25em;
        /* 4px */
    }

    span {
        vertical-align: middle;
    }
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile:focus + label,
.inputfile.has-focus + label,
.inputfile + label:hover {
    background-color: @eco-gray-color-3;
}