@import url("eco.ui.defs.less");

@eco-select-day-width: 100px;
@eco-select-month-width: 150px;
@eco-select-year-width: @eco-select-month-width;

.form-horizontal {

    .eco-buttons {
        margin-left: -@padding-large-horizontal + 1px;
    }
}

.form-group {
    margin-bottom: 10px;
}

.col-md-10{
    width: 30%;
}

.control-label {
    text-align: left !important;
}

.field-validation-error {
    margin-left: -30px;
    margin-top: 8px;
    color: @eco-white-color;
    position: absolute;
    background-color: @eco-gray-color;
    opacity: 0.9;
    padding: @padding-base-vertical @padding-small-horizontal;
    border-radius: 7px;
    overflow: hidden;
    font-style: normal;
    font-size: @font-size-small;
    font-weight: bold;
    z-index: 10;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50% - 2 * @padding-small-horizontal;
        left: 2px; //@padding-small-horizontal / 2;
        width: 0;
        border-width: @padding-small-horizontal / 2 @padding-small-horizontal / 2 @padding-small-horizontal / 2 0;
        border-style: solid;
        border-color: transparent @eco-white-color;
        opacity: 0.7;
    }
}

.eco-frm-agreement {
    width: 100%;
    padding-right: 4 * @padding-base-horizontal;

    .eco-agreement {
        color: @eco-red-color;
        margin-top: 4 * @padding-large-vertical;
        margin-bottom: 4 * @padding-large-vertical;
        padding-left: 5%;
        line-height: 40px;
        font-size: 27px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            margin-top: @padding-large-vertical;
            margin-bottom: @padding-large-vertical;
            padding-left: 0;
            line-height: 30px;
            font-size: 22px;
        }

        span {
            font-weight: bold;
        }
    }

    .form-inline {
        text-align: right;
    }

    .form-group {
        //float: right;
        .field-validation-error {
            clear: left;
            margin-top: 2px;
            margin-left: 100px;
        }
    }

    .eco-select-day {
        width: @eco-select-day-width;
    }

    .eco-select-month {
        width: @eco-select-month-width;
        margin-left: @padding-large-horizontal;
    }

    .eco-select-year {
        width: @eco-select-year-width;
        margin-left: @padding-large-horizontal;
    }

    .eco-checkbox {
        display: inline-flex;
        margin-top: 10px;
        //border:1px solid green;
        width: 546px;
        font-size: 20px;
    }

    .eco-buttons {
        display: inline-flex;
        //border:1px solid green;
        margin-top: 0;
        padding-right: 36px;
        /*.eco-btn {
            float: right;
        }

        span {
            color: @eco-white-color;
        }*/
    }

    span.info {
        color: @eco-white-color;
    }
}

.eco-frm-login {

    @media screen and (min-width: @eco-page-max-width-screen) {
        padding-top: @padding-large-vertical*4;
        padding-left: @padding-large-horizontal*5;
        overflow: hidden;
    }

    .eco-btn {
        //margin-top:20px;
        height: @eco-input-height-large;
        line-height: @eco-input-height-large - 2px;
    }

    .eco-select {
        height: @eco-input-height-large;
    }

    input[type='text'],
    input[type='password'] {
        height: @eco-input-height-large;
        display: inline;
    }

    div.login-sub-menu {
        display: inline-flex;
        margin-right: 15px;

        a {
            color: @eco-black-color;
            line-height: @eco-input-height-large;
        }
    }
}

.eco-frm-alignment { //ToDo:je to potřeba?
    padding-top: @padding-large-vertical*5;
    display: block;
    width: 930px;
    margin-left: auto;
    margin-right: auto;
}

.eco-frm-registration {
    h3 {
        clear: both;
        margin: 0 0 10px 15px;
        font-size: 20px;
        color: @eco-black-color;
    }

    .form-horizontal {
        .form-control {
            float: left;
        }

        .eco-form-label {
            label {
                position: absolute;
                color: @eco-red-color;
                font-size: 15px;
            }

            input {
                margin-top: 25px;
            }

            .field-validation-error {
                margin-top: 25px;
            }
        }

        .form-group {
            .eco-red-link {
                font-weight: bold;
            }
        }

        .alert {
            position: absolute;
            margin: -65px 0 0 490px;

            @media screen and (max-width: @eco-page-max-width-screen) {
                position: relative;
                margin: 10px 0 0 0;
            }

            padding-top: @padding-base-vertical;
            padding-bottom: @padding-base-vertical;
        }

        .eco-buttons {
            margin-top: 0;

            button {
                //float: left;
                margin-left: @padding-large-horizontal;
                margin-top: 10px;
            }
        }

        .g-recaptcha {
        }
    }
}

.eco-frm-coderegistration {
    .eco-krabicka {
        width: 300px;
        float: left;

        @media screen and (max-width: 650px) {
            width: 150px;
        }
    }

    .eco-prizes-div-right {
        float: right;
        width: 400px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            width: 200px;
        }

        @media screen and (max-width: @screen-xs-max) {
            width: 400px;
            float: none;
        }
    }

    .eco-prizes {
        margin-top: 60px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            margin-left: 15px;
        }

        .eco-prizes-title {
            font-size: 40px !important;
            width: 700px !important;
            padding-left: 0px !important;
            margin-bottom: 30px;
        }

        .eco-prizes-subtitle {
            font-size: 20px;
        }

        .eco-prizes-announcement {
            font-size: 15px;
            width: 700px;
        }
    }

    .form-horizontal {
        .eco-btn {
            height: @eco-input-height-large;
            //width:  @eco-input-width-base * 0.6;
            //margin-top: 1.5 * @padding-large-vertical;
        }

        .eco-select {
            height: @eco-input-height-large;
        }

        input[type='text'],
        input[type='password'] {
            height: @eco-input-height-large;
            display: inline;
            max-width: 230px;
        }

        .eco-msg {
            margin-top: -12px;
            margin-left: 10px; //14px;
            padding: 0px 5px;
            position: absolute;
            max-width: 250px;
            //width: 200px;
            //display:inline-block;
            //display:block;
            font-size: 16px;
            color: @eco-white-color;
            background-color: @eco-red-color;
            //border: 1px solid double;
        }

        .captcha-height {
            @media screen and (min-width: @eco-page-max-width-screen) {
                height: 57px;
            }
        }

        .div-captcha {
            input {
                width: @eco-input-width-base;
                display: inline;
            }

            span {
                display: inline-flex;
                width: @eco-input-width-base;
                margin-right: @padding-base-horizontal;
                color: @eco-black-color;
                font-size: 18px;
                margin-bottom: @padding-base-vertical;
            }
            //border:1px solid red;
        }
    }

    .alert {
        margin-left: -15px;
        max-width: 600px;
        min-height: 150px;

        @media screen and (max-width: @eco-page-max-width-screen) {
            margin-left: 0px;
        }
    }

    div.div-left {
        width: 500px;
        //border: 1px solid red;
        float: left;

        @media screen and (max-width: @eco-page-max-width-screen) {
            float: none;
        }
    }

    div.div-right {
        width: 400px;
        //border: 1px solid green;
        float: right;

        @media screen and (max-width: @eco-page-max-width-screen) {
            float: none;
        }
    }

    img.ceny {
        margin: 20px 0px 20px -40px;
        //border: 1px solid red;
        //height: 600px;
        @media screen and (max-width: @eco-page-max-width-screen) {
            /*top: 550px;*/
            /*margin-top: 50px;*/
        }
        /*@media screen and (max-width: 700px) {
            //display: none;
            top: 480px;
            //right: 0px;
            left: -100px;
            transform: scale(0.7);
        }*/
    }

    img.kody {
        @media screen and (max-width: @eco-page-max-width-screen) {
            display: none;
        }

        position: relative;
        clear: both;
        float: left;
        //border:1px solid blue;
        //margin-top: 20px;
        margin-left: -30px;
    }

    div.kody-tablet {
        //border:1px solid red;
        text-align: center;
        display: none;
        clear: both;
        margin-top: 20px;
        margin-left: -30px;

        img.auto {
            margin-right: 5px;
            margin-right: 5px;
        }

        img.set {
            margin-right: 5px;
            margin-right: 5px;
        }

        @media screen and (max-width: @eco-page-max-width-screen) {
            display: block;
        }
    }


    div.description {
        position: absolute;
        display: none;
        z-index: 5;
        background: rgb(250,255,255);
        background-color: rgba(250,255,255,0.98);
        border-radius: 15px;
        padding: 10px;
        overflow: auto;
        //max-width: 800px;
        width: 650px;
        height: 350px;
        //margin-top: 120px;
        @media screen and (max-width: @eco-page-max-width-screen) {
            /*margin-top: -330px;*/
            height: auto;
            min-height: 330px;
            margin-left: -10px;
        }

        @media screen and (max-width: 500px) {
            table tr td img {
                display: none;
            }
        }

        h4 {
            color: @eco-bg-red-color;
            font-weight: bold;
        }

        .close {
            color: red;
        }

        span.amount-available {
            //margin-left: 200px;
            font-weight: bold;
            font-size: 16px;

            @media screen and (max-width: @eco-page-max-width-screen) {
                margin-left: 0;
                display: block;
                text-align: center;
            }


            span.red {
                color: @eco-bg-red-color;
            }
        }

        .picture {
            float: left;
            margin-bottom: 30px;
            //height: 200px;
        }
    }
}

.eco-frm-contact {
    margin-top: 40px;
    margin-left: 50px;
    float: right;
    width: 55%;

    @media screen and (max-width: @screen-sm-max) {
        float: initial;
        margin-left: 20px;
        width: 90%;
    }

    div.info {
        color: @eco-red-color;
        font-size: 25px;
    }

    div.write {
        color: @eco-red-color;
        font-size: 22px;
        margin-bottom: 5px;
    }

    .subject {
        width: 100%;
        max-width: 500px;
    }

    .message {
        width: 100%;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.7);
        height: 250px;
        border: solid 2 * @eco-border-size-base @eco-red-color;
        border-radius: @eco-input-radius-base;
        box-shadow: 3px 3px 10px lighten(@eco-black-color, 30%);
        font-size: @font-size-large;
        padding: @padding-base-vertical @padding-small-horizontal;
        margin-right: @padding-base-horizontal * 3;
    }

    .eco-comment {
        color: @eco-black-color;
    }

    .eco-buttons {

        button {
            float: left;
        }

        .alert {
            float: left;
            margin-left: @padding-base-horizontal;
        }
    }
}

.eco-frm-winners {
    float: right;
    width: 60%;

    @media screen and (max-width: @screen-sm-max) {
        float: initial;
        width: 100%;
        max-width: 100%;
    }

    .form-horizontal {
        padding-left: 15px;
        /*.eco-btn {
            height: @eco-input-height-large;
            //width:  @eco-input-width-base * 0.6;
            margin-top: 1.5 * @padding-large-vertical;
        }*/
        /*.eco-select {
            height: @eco-input-height-large;
        }*/
        .eco-select {
            margin-right: 5px;
        }

        input[type='text'],
        input[type='password'] {
            display: inline;
            margin-right: 10px;
            width: 250px;
        }
    }

    .orders {
        margin-bottom: 15px;
        clear: both;
        max-width: 550px;
        height: 501px !important;

        @media screen and (max-width: @screen-sm-max) {
            max-width: 100%;
        }

        table {
            width: 100%;

            tr {
                td {
                    padding: 1px 5px;

                    &.right {
                        text-align: right;
                    }

                    &.name {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.eco-frm-os {
    padding: @padding-large-horizontal;
}

.eco-purchase-form {
    .purchase-button {
        margin-bottom: 0px;
    }
}

.eco-frm-newcustomer {

    .form-horizontal {
        margin-left: 0;

        .form-group {
            margin-left: 0;
        }

        .alert {
            float: left;
            clear: left;
            width: 100%;
            position: relative;
            margin: @padding-large-vertical 0 0 0;
        }
    }
}

.eco-tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted @eco-black-color;

    .eco-tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
}

.eco-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.eco-tooltip:hover .eco-tooltiptext {
    visibility: visible;
    opacity: 1;
}
