@import url("eco.ui.defs.less");

.bootbox {
    z-index: 2001;

    &.oly-center {

        .modal-footer {
            text-align: center;
        }
    }

    .modal-dialog {

        .modal-content {
            border-radius: 0;
            border: none;

            .modal-footer {

                .btn-primary {

                    &:focus,
                    &:link,
                    &:visited {
                        text-decoration: none;
                    }

                    &:hover {
                        text-decoration: none;
                    }

                    &:active {
                        text-decoration: none;
                    }
                }

                .btn[data-bb-handler='cancel'] {

                    &:focus,
                    &:link,
                    &:visited {
                        text-decoration: none;
                    }

                    &:hover {
                        text-decoration: none;
                    }

                    &:active {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.btn-success{
    background-color: @eco-green-color-3;
}