@import url("eco.ui.defs.less");

.eco-select {
    width: 100%;
    max-width: @eco-input-width-base;
    height: @eco-input-height-base;
    border: solid 2 * @eco-border-size-base @eco-red-color;
    border-radius: @eco-input-radius-base;
    box-shadow: 3px 3px 10px lighten(@eco-black-color, 30%);
    margin-right: @padding-base-horizontal * 3;
    margin-bottom: @padding-base-vertical * 2;
    display: inline-flex;
    background-color: rgba(255, 255, 255, 0.7);
    background-image: url('@{eco-images-folder}/dropdown-arrows.png');
    background-repeat:no-repeat;
    background-position:right @padding-small-horizontal center;
    padding-left: 5px;
    padding-right: 5px;

    select {
        background: transparent;
        border: none;
        width: 98%;
        font-size: @font-size-large;
        //Odstranění šipek
        -webkit-appearance: none; //Chrome
        -moz-appearance: none; //Edge a Firefox
    }

    select::-ms-expand {
        //Odstranění šipek I.E.
        display: none;
    }
}

/*input[type='text'],
input[type='password'] {
    width: 100%;
    max-width: @eco-input-width-base;
    height: @eco-input-height-base;
    border: solid 2 * @eco-border-size-base @eco-red-color;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: @eco-input-radius-base;
    box-shadow: 3px 3px 10px lighten(@eco-black-color, 30%);
    margin-right: @padding-base-horizontal * 3;
    margin-bottom: @padding-base-vertical * 2;
    font-size: @font-size-large;
    padding: 0 @padding-small-horizontal;
}*/

.eco-checkbox {
    color: @eco-red-color;
    font-weight: normal;

    input[type='checkbox'] {
        display: none;
    }

    span {
        display: block;
        float: left;
        background-color: rgba(255, 255, 255, 0.7);
        background-color: @eco-white-color;
        color: @eco-black-color;
        border: solid 2 * @eco-border-size-base @eco-red-color;
        border-radius: @eco-checkbox-radius;
        box-shadow: 3px 3px 10px lighten(@eco-black-color, 30%);
        width: @eco-checkbox-size;
        height: @eco-checkbox-size;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        margin: 0 10px 15px 0;

        &:before {
            content: "";
            vertical-align: middle;
        }
    }

    & :checked + span {

        &:before {
            content: "\2713 ";
        }
    }
}

a.eco-btn, .eco-btn {
    border: solid 2 * @eco-border-size-base @eco-red-color;
    border-radius: @eco-input-radius-base;
    box-shadow: 3px 3px 10px lighten(@eco-black-color, 30%);
    background-color: rgba(255, 255, 255, 0.7);
    height: @eco-input-height-base;
    padding: 0 @padding-small-horizontal;
    color: @eco-red-color;
    font-weight: bold;
    font-size: @font-size-large;
    margin-bottom: @padding-base-vertical * 2;

    span {
        /*background-image: -webkit-gradient( linear, left top, right top, color-stop(0, @eco-white-color), color-stop(0.25, @eco-gold-color), color-stop(0.5, @eco-white-color), color-stop(0.75, @eco-gold-color), color-stop(1, @eco-gold-color));
        background-image: gradient( linear, left top, right top, color-stop(0, @eco-white-color), color-stop(0.25, @eco-gold-color), color-stop(0.5, @eco-white-color), color-stop(0.75, @eco-gold-color), color-stop(1, @eco-white-color));
        background: -webkit-linear-gradient(left, @eco-white-color 0, @eco-gold-color 0.25, @eco-white-color 0.5, @eco-gold-color 0.75, @eco-white-color 1);
        background-image: linear-gradient(to right, @eco-white-color 0, @eco-gold-color 0.25, @eco-white-color 0.5, @eco-gold-color 0.75, @eco-white-color 1);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
        -webkit-background-clip: text;
        background-clip: text;*/
        //color: @eco-red-color;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            color: inherit;
        }
    }

    i.fa {
        margin-left: @padding-small-horizontal;
        font-weight: bold;
    }
}

a.eco-btn {
    display: inline-block;
    line-height: @eco-input-height-base - (4 * @eco-border-size-base);

    &:link,
    &:visited,
    &:hover,
    &:active {
        text-decoration: none;
    }
}

.eco-buttons {
    float: left;
    clear: left;
    width: 100%;
    margin-top: 2 * @padding-large-vertical;
}

.confirm-code-btn-pos {
    margin-top: 35px;

    @media screen and (max-width: @eco-page-max-width-screen) {
        margin-top: 0px;
    }
}





.eco-help {
    cursor: pointer;
    position: absolute;
    //float: right;
    margin-top: (@eco-input-height-base / 2) - 15px;
    margin-left: (@padding-base-horizontal * 3 * -1) + 5px;

    &:before {
        content: "?";
        font-style: normal;
        font-weight: bold;
        background-color: @eco-red-color;
        width: 2 * @padding-base-horizontal;
        border-radius: 15px;
        border: solid 2 * @eco-border-size-base @eco-white-color;
        display: inline-block;
        text-align: center;
        color: @eco-white-color;
    }

    &:hover {
        .eco-help-text {
            display: block;
        }
    }

    .eco-help-text {
        display: none;
        position: absolute;
        top: -(((@font-size-small) / 2) - 2px);
        left: 2 * @padding-small-horizontal;
        padding-left: @padding-small-horizontal;
        z-index: 10;
        white-space: nowrap;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 50% - 2 * @padding-small-horizontal;
            left: @padding-small-horizontal / 2;
            width: 0;
            border-width: @padding-small-horizontal / 2 @padding-small-horizontal / 2 @padding-small-horizontal / 2 0;
            border-style: solid;
            border-color: transparent @eco-gray-color;
            opacity: 0.9;
        }

        span {
            display: block;
            background-color: @eco-gray-color;
            opacity: 0.95;
            padding: @padding-base-vertical @padding-small-horizontal;
            border-radius: 7px;
            overflow: hidden;
            color: @eco-red-color;
            font-style: normal;
            font-size: @font-size-small;
            font-weight: bold;
        }
    }
}

.eco-exclamation {
    cursor: pointer;
    position: absolute;
    //float: right;
    margin-top: (@eco-input-height-base / 2) - 15px;
    margin-left: 5px;

    &:before {
        content: "!";
        font-style: normal;
        font-weight: bold;
        background-color: @eco-red-color;
        width: 2 * @padding-base-horizontal;
        border-radius: 15px;
        border: solid 2 * @eco-border-size-base @eco-white-color;
        display: inline-block;
        text-align: center;
        color: @eco-white-color;
    }

    &:hover {
        .eco-exclamation-text {
            display: block;
        }
    }

    .eco-exclamation-text {
        display: none;
        position: absolute;
        top: -(((@font-size-small) / 2) - 2px);
        left: 2 * @padding-small-horizontal;
        padding-left: @padding-small-horizontal;
        z-index: 10;
        //white-space: nowrap;
        min-width: 310px;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: @padding-small-horizontal;
            left: @padding-small-horizontal / 2;
            width: 0;
            border-width: @padding-small-horizontal / 2 @padding-small-horizontal / 2 @padding-small-horizontal / 2 0;
            border-style: solid;
            border-color: transparent @eco-gray-color;
            opacity: 0.9;
        }

        span {
            display: block;
            background-color: @eco-gray-color;
            opacity: 0.95;
            padding: @padding-base-vertical @padding-small-horizontal;
            border-radius: 7px;
            overflow: hidden;
            color: @eco-red-color;
            font-style: normal;
            font-size: @font-size-small;
            font-weight: bold;
        }
    }
}


.eco-exclamation-two {
    //background-color:red;
    cursor: pointer;
    position: absolute;
    //float: right;
    margin-top: (@eco-input-height-base / 2) - 15px;

    &:before {
        content: "!";
        font-style: normal;
        font-weight: bold;
        background-color: @eco-red-color;
        width: 2 * @padding-base-horizontal;
        border-radius: 15px;
        border: solid 2 * @eco-border-size-base @eco-white-color;
        display: inline-block;
        text-align: center;
        color: @eco-white-color;
    }

    &:hover {
        .eco-exclamation-text {
            display: block;
        }
    }

    .eco-exclamation-text {
        text-align: left;
        display: none;
        position: absolute;
        top: -210px;
        left: -250px;
        //top: -(((@font-size-small) / 2) - 2px);
        //left: 2 * @padding-small-horizontal;
        padding-left: @padding-small-horizontal;
        z-index: 100;
        //white-space: nowrap;
        min-width: 310px;
        /*
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: @padding-small-horizontal;
            left: @padding-small-horizontal / 2;
            width: 0;
            border-width: @padding-small-horizontal / 2 @padding-small-horizontal / 2 @padding-small-horizontal / 2 0;
            border-style: solid;
            border-color: transparent @eco-gray-color;
            opacity: 0.9;
        }
*/
        span {
            display: block;
            background-color: @eco-gray-color;
            opacity: 0.95;
            padding: @padding-base-vertical @padding-small-horizontal;
            border-radius: 7px;
            overflow: hidden;
            color: @eco-red-color;
            font-style: normal;
            font-size: @font-size-small;
            font-weight: bold;
        }
    }
}


a.eco-black-link {
    color: @eco-black-color;
}

a.eco-red-link {
    color: @eco-red-color;
}

a.eco-red-link, a.eco-black-link {
    &:link,
    &:visited {
        text-decoration: underline;
    }

    &:hover {
        //text-decoration: none;
        color: @eco-black-color;
    }

    &:active {
        text-decoration: underline;
    }
}
